DB=Ybiee
PORT=3000
MONGO_DB_URI=mongodb+srv://yaanbarpe_db_user:EJiXVcE7I54PNZhP@cluster0.im7mzqs.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=ybiee

RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_SECRET=
GOOGLE_CLIENT_ID=
APP_PASSWORD=
EMAIL_FROM=
LOGISTICS_EMAIL=
